<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
    ul.tit{list-style:none;margin:0px;}
	.tit li{display:inline-block;margin:0 5px;background:#fff; border:1px solid #ccc;border-bottom:2px solid #8C4512;padding:5px 10px;}
	.tit li.over{border-top:2px solid #8C4512;border-bottom:2px solid #fff;}
	.tit li:hover{cursor: pointer;}
	.cont{border:1px solid #4D7AA4;border-top:2px solid #8C4512;width:300px;margin-top:-2px;}
    .cont ul{list-style:none;margin:5px;padding:5px 0px;display:none;}
	.cont ul.over{display:block;}
	.cont ul li{line-height:150%;}
    </style>
    <script type="text/javascript">
    // JS实现选项卡切换
	var hlis=[],conuls=[];
	window.onload=function(){
		var nodes=document.getElementById('titles').childNodes;
		for(var i=0,n=nodes.length;i<n;i++){
			if(nodes[i].nodeName=='LI')hlis.push(nodes[i]);
		}
		nodes=document.getElementById('cont').childNodes;
		for(i=0,n=nodes.length;i<n;i++){
			if(nodes[i].nodeName=='UL')conuls.push(nodes[i]);
		}
		console.log(hlis);
		console.log(conuls);
		for(var i=0,n=hlis.length;i<n;i++){
			change(i);
		}
	};
	function change(j){
		hlis[j].onclick=function(){
			for(var i=0,n=hlis.length;i<n;i++){
				if(i==j){
					hlis[i].className='over';
					conuls[i].className='over';
				}else{
					hlis[i].className='';
					conuls[i].className='';
				}
			}
		}
	}
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<ul class="tit" id="titles">
    <li class="over">房产</li>
    <li>家居</li>
    <li>二手房</li>
</ul>
<div class="cont" id="cont">
    <ul class="over">
        <li>275万购昌平邻铁三居 总价20万买一居</li>
        <li>200万内购五环三居 140万安家东三环</li>
        <li>北京首现零首付楼盘 53万购东5环50平</li>
        <li>京楼盘直降5000 中信府 公园楼王现房</li>
    </ul>
    <ul>
        <li>40平出租屋大改造 美少女的混搭小窝</li>
        <li>经典清新简欧爱家 90平老房焕发新生</li>
        <li>新中式的酷色温情 66平撞色活泼家居</li>
        <li>瓷砖就像选好老婆 卫生间烟道的设计</li>
    </ul>
    <ul>
        <li>通州豪华3居260万 二环稀缺2居250w甩</li>
        <li>西3环通透2居290万 130万2居限量抢购</li>
        <li>黄城根小学学区仅260万 121平70万抛!</li>
        <li>独家别墅280万 苏州桥2居优惠价248万</li>
    </ul>
</div>
 
</body>
</html>